<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>  <!-- 配合插入在pom.xml的JSTL -->
<!-- Menu -->
<div style="background-color: #E6E6FA; padding: 20px">
	<a href="/WebCart/product" style="text-decoration: none">商品列表</a> |  <!-- text-decoration: none不要有底線 -->
	<a href="/WebCart/product/add" style="text-decoration: none">商品新增</a> | 
	<a href="/WebCart/user" style="text-decoration: none">使用者列表</a> |  
	<a href="/WebCart/order" style="text-decoration: none">購物</a> | 
	<a href="/WebCart/cart" style="text-decoration: none">🛒 購物車</a> | 
	<a href="/WebCart/order/history" style="text-decoration: none">📄歷史訂單檔</a> | 
	<a href="/WebCart/order/ranking" style="text-decoration: none">📊銷售統計圖</a> |
	<!-- 如果userDto 是 null，顯示登入 -->
	<c:if test="${ userDto eq null }">
		<a href="/WebCart/login" style="text-decoration: none">🙆‍♀️ 登入</a> |
	</c:if> 
	<c:if test="${ userDto ne null }">
		<a href="/WebCart/logout" style="text-decoration: none">🚪 登出</a> |
	</c:if>
	<a href="/WebCart/index.jsp" style="text-decoration: none">🏠 回首頁</a>
</div>
<!-- 歡迎語 -->
<div>
	Hello ${userDto.username} 您好 !
</div>